<!DOCTYPE html>
<!--
	ZebLang Documentation
	https://gitlab.com/ZebulanStanphill/zeb-fcc-zeblang-documentation
	© 2018-2019 Zebulan Stanphill

	This program is free (as in freedom) software: you can redistribute
	it and/or modify it under the terms of the GNU General Public
	License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program. If not, see https://www.gnu.org/licenses/.
-->
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>ZebLang Documentation</title>
		<link rel="stylesheet" href="assets/style.css" />
	</head>
	<body>
		<nav id="navbar">
			<header>
				<h1>ZebLang Documentation</h1>
			</header>
			<ol>
				<li><a class="nav-link" href="#what_is_it?">What is it?</a></li>
				<li><a class="nav-link" href="#getting_started">Getting Started</a></li>
				<li><a class="nav-link" href="#basic_syntax">Basic Syntax</a></li>
				<li><a class="nav-link" href="#constants_and_variables">Constants and Variables</a></li>
				<li><a class="nav-link" href="#writing_your_first_program">Writing Your First Program</a></li>
				<li><a class="nav-link" href="#more_information">More Information</a></li>
			</ol>
		</nav>
		<main id="main-doc">
			<section id="what_is_it?" class="main-section">
				<header>
					<h1>What is it?</h1>
				</header>
				<p>ZebLang is an imaginary programming language originally developed by Zebulan Stanphill.</p>
			</section>
			<section id="getting_started" class="main-section">
				<header>
					<h1>Getting Started</h1>
				</header>
				<p>ZebLang source code files use the <code>.zeb</code> extension. Compiled ZebLang programs use the <code>.zebx</code> extension.</p>
				<p>To run ZebLang programs, you need to compile them using a compiler. Currently, the only compiler is <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" rel="external"><abbr title="Zeb’s ZebLang Compiler">ZZC</abbr></a>.</p>
			</section>
			<section id="basic_syntax" class="main-section">
				<header>
					<h1>Basic Syntax</h1>
				</header>
				<p>Here is an example of most of the basic syntax in ZebLang:</p>
				<figure>
					<pre><code>// single-line comment

/* multiple
line comment */

// variables declaration and assignment happens at the same time
// (spacing on either side of colon is optional)
<var>x</var>: 6

// semicolons are used as statement dividers
<var>y</var>: 7; <var>z</var>: 8

// functions
fn <var>myFunction</var>:
	// Indentation (tabs) is used instead of braces.
	<var>functionScopedVar</var>: 'hello'
	
	return <var>varInFunction</var>

// You can still use braces if you want to.
fn <var>anotherFunction</var>: {
	// constants are defined used the const keyword
	const <var>CONSTANT</var>: 'love'
	
	return <var>CONSTANT</var>
}

fn <var>addParams</var>(<var>param1</var>, <var>param2</var>): {
	return <var>param1</var> + <var>param2</var>
}</code></pre>
				</figure>
			</section>
			<section id="constants_and_variables" class="main-section">
				<header>
					<h1>Constants and Variables</h1>
				</header>
				<p>Constants and variables in ZebLang look like this:</p>
				<figure>
					<pre><code>const <var>BOB</var>: 'maelstrom spy' // constant
<var>weather</var>: 'cloudy' // variable</code></pre>
				</figure>
				<p>Constants and variables can be one of seven types:</p>
				<dl>
					<div>
						<dt><code>array</code></dt><dd>an array</dd>
					</div>
					<div>
						<dt><code>bool</code></dt><dd>a boolean</dd>
					</div>
					<div>
						<dt><code>float32</code></dt><dd>a 32-bit floating point number</dd>
					</div>
					<div>
						<dt><code>float64</code></dt><dd>a 64-bit floating point number</dd>
					</div>
					<div>
						<dt><code>int</code></dt><dd>an integer</dd>
					</div>
					<div>
						<dt><code>object</code></dt><dd>an object</dd>
					</div>
					<div>
						<dt><code>string</code></dt><dd>a string of text</dd>
					</div>
				</dl>
				<p>Variables use static typing and can not change types. You can specify a type in a constant or variable declaration like so:</p>
				<figure>
					<pre><code><var>type</var> <var>variableName</var>: <var>value</var></code></pre>
				</figure>
				<pre><code>// Statically typed numbers
int someNumber: 7 // integer
float32 anotherNumber: 18.5f32 // 32-bit floating point number
float64 yetAnotherNumber: 3.14f64 // 64-bit floating point number
string favoriteAlbum: 'SMiLE' // textual string
bool doesGoogleDriveLinuxClientExistYet: false // boolean</code></pre>
				<p>If you don't use a type keyword, the type will be automatically determined from the value assigned to the value.</p>
				<pre><code>whatAmI: 'a string'
anInteger: 7
a32BitFloat: 33.3f32
a64BitFloat: 6.28f64</code></pre>
			</section>
			<section id="writing_your_first_program" class="main-section">
				<header>
					<h1>Writing Your First Program</h1>
				</header>
				<p>There are 10 steps to writing a ZebLang program:</p>
				<ol>
					<li>I</li>
					<li>just</li>
					<li>want</li>
					<li>to</li>
					<li>get</li>
					<li>this</li>
					<li>challenge</li>
					<li>finished</li>
				</ol>
			</section>
			<section id="more_information" class="main-section">
				<header>
					<h1>More Information</h1>
				</header>
				<p>That is all, folks!</p>
			</section>
		</main>
		<footer id="zeb-footer">
			<p>© 2018-2019 <a href="https://zebulan.com" rel="external">Zebulan Stanphill</a></p>
			<p>Project released under <a rel="license external" href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3+</a></p>
			<p><a href="https://gitlab.com/ZebulanStanphill/zeb-fcc-zeblang-documentation" rel="external">View source code</a></p>
		</footer>
		<!--
			testable-projects-fcc
			https://github.com/freeCodeCamp/testable-projects-fcc
			© 2017 freeCodeCamp
			Released under BSD 3-Clause License
			https://github.com/freeCodeCamp/testable-projects-fcc/blob/master/LICENSE.md
		-->
		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	</body>
</html>